<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="../static/css/style.css">
<style>
body {
    font-family: 'Roboto', sans-serif;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.count-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    font-size: 1em;
    font-weight: bold;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.button-click {
    background-color: red;
    border: gray 2px solid;
    font-weight: bold;
    font-size: 1em;
    padding: 1em;
}
.button-click2 {
    background-color: blue;
    border: gray 2px solid;
    font-weight: bold;
    font-size: 1em;
    padding: 1em;
}

.button-reset {
    background-color: yellow;
    border: gray 2px solid;
    font-weight: bold;
    font-size: 1em;
    padding: 1em;
}
</style>
</head>

<body>
    <div class="container">
        <span class="title-container">
            <h1>Counter</h1>
        </span>
        <div class="count-container"><span>{{session['counter']}}</span></div>
        <div class="button-container">
            <a href="/"><button class="button-click">Click</button></a>
            <a href="/add2"><button class="button-click2">Plus 2</button></a>
            <a href="/clearNumber"><button class="button-reset">Reset</button></a>
        </footer>
    </div>
</body>

</html>